<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vT5-BX-xmt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LLB-PG-qo9">
            <objects>
                <viewController id="ttQ-U5-FIx" customClass="LoginViewController" customModule="BeeSportive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Fw-Nr-en5"/>
                        <viewControllerLayoutGuide type="bottom" id="7bl-Ft-OWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BKo-yJ-N3x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cBo-MU-oiT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="5wQ-HV-wcd">
                                <rect key="frame" x="187" y="120" width="226" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="CeA-nd-n22"/>
                                    <constraint firstAttribute="width" secondItem="5wQ-HV-wcd" secondAttribute="height" multiplier="113:64" id="fcV-6r-bMP"/>
                                    <constraint firstAttribute="height" constant="128" id="suO-86-qxo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CeA-nd-n22"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk1-Rj-2gh">
                                <rect key="frame" x="164" y="280" width="272" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="cQF-fZ-gpJ"/>
                                    <constraint firstAttribute="height" constant="59" id="oZX-Nz-Hkf"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Let's ">
                                        <attributes>
                                            <color key="NSColor" red="0.34901960784313724" green="0.30980392156862746" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="33" name="AvenirNext-Regular"/>
                                            <font key="NSOriginalFont" size="36" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="B">
                                        <attributes>
                                            <color key="NSColor" red="0.34901960784313724" green="0.30980392156862746" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="33" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="e">
                                        <attributes>
                                            <color key="NSColor" red="0.34901960784313724" green="0.30980392156862746" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="33" name="AvenirNext-Regular"/>
                                            <font key="NSOriginalFont" size="36" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="eS">
                                        <attributes>
                                            <color key="NSColor" red="0.34901960784313724" green="0.30980392156862746" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="33" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="portive!">
                                        <attributes>
                                            <color key="NSColor" red="0.34901960784313724" green="0.30980392156862746" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="33" name="AvenirNext-Regular"/>
                                            <font key="NSOriginalFont" size="36" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9i-le-Vad">
                                <rect key="frame" x="221" y="520" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="iXM-Br-Joz"/>
                                </constraints>
                                <state key="normal" title="Continue without log in"/>
                                <connections>
                                    <action selector="continueWithoutLoginButtonClicked:" destination="ttQ-U5-FIx" eventType="touchUpInside" id="woI-Kk-GsS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5wQ-HV-wcd" firstAttribute="centerX" secondItem="BKo-yJ-N3x" secondAttribute="centerX" id="4kK-zy-DjP"/>
                            <constraint firstItem="Dk1-Rj-2gh" firstAttribute="centerX" secondItem="BKo-yJ-N3x" secondAttribute="centerX" id="966-en-teM"/>
                            <constraint firstItem="cBo-MU-oiT" firstAttribute="top" secondItem="2Fw-Nr-en5" secondAttribute="bottom" constant="-20" id="D9g-47-OCO"/>
                            <constraint firstItem="7bl-Ft-OWz" firstAttribute="top" secondItem="cBo-MU-oiT" secondAttribute="bottom" id="IgZ-Vw-cl3"/>
                            <constraint firstItem="L9i-le-Vad" firstAttribute="centerX" secondItem="cBo-MU-oiT" secondAttribute="centerX" id="PwV-oT-JAT"/>
                            <constraint firstItem="L9i-le-Vad" firstAttribute="top" secondItem="cBo-MU-oiT" secondAttribute="bottom" constant="-80" id="RSj-GH-DRs"/>
                            <constraint firstItem="Dk1-Rj-2gh" firstAttribute="centerY" secondItem="BKo-yJ-N3x" secondAttribute="centerY" id="SqC-ih-aD3"/>
                            <constraint firstItem="Dk1-Rj-2gh" firstAttribute="top" secondItem="5wQ-HV-wcd" secondAttribute="bottom" constant="32" id="WUb-dC-pgD"/>
                            <constraint firstItem="cBo-MU-oiT" firstAttribute="leading" secondItem="BKo-yJ-N3x" secondAttribute="leading" id="b3W-Z2-xOJ"/>
                            <constraint firstAttribute="trailing" secondItem="cBo-MU-oiT" secondAttribute="trailing" id="oAC-tF-Ddw"/>
                            <constraint firstItem="5wQ-HV-wcd" firstAttribute="top" secondItem="2Fw-Nr-en5" secondAttribute="bottom" constant="100" id="zQV-gr-Pnh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SqC-ih-aD3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kY4-Rr-0bp"/>
                    <connections>
                        <outlet property="backgroundImage" destination="cBo-MU-oiT" id="PZe-jG-Y1C"/>
                        <outlet property="continueWithoutLoginButton" destination="L9i-le-Vad" id="IlR-bF-Fd0"/>
                        <outlet property="logoImageView" destination="5wQ-HV-wcd" id="4vc-1H-Jid"/>
                        <outlet property="sloganLabel" destination="Dk1-Rj-2gh" id="nOA-7O-Lkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7g-OD-4aS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1763"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="JUV-KQ-5Xu">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5HD-9O-NYf" customClass="EventDetailViewController" customModule="BeeSportive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ebv-1J-hDZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bj9-t1-7Hm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhh-nE-o4U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DetailBackground" translatesAutoresizingMaskIntoConstraints="NO" id="m0T-VN-PUp">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebP-iL-MWH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6pM-wF-BlG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jae-gU-DWR">
                                <rect key="frame" x="20" y="88" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7uE-pa-yDJ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.34901960784313724" green="0.30980392156862746" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhm-XF-y2h">
                                <rect key="frame" x="20" y="146" width="560" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="j6W-Yq-ZbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationPin" translatesAutoresizingMaskIntoConstraints="NO" id="VSm-o9-iIH">
                                <rect key="frame" x="236" y="175" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="E9K-oW-rSf"/>
                                    <constraint firstAttribute="height" constant="28" id="SRf-6F-noq"/>
                                    <constraint firstAttribute="width" constant="28" id="T1D-lp-1Ei"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E9K-oW-rSf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time" translatesAutoresizingMaskIntoConstraints="NO" id="RM5-zd-cWj">
                                <rect key="frame" x="236" y="212" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="401-SK-fie"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="7mP-6V-B93"/>
                                    <constraint firstAttribute="width" constant="28" id="Em8-Oa-bDn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7mP-6V-B93"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyz-WT-QsN">
                                <rect key="frame" x="267" y="178" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtW-6z-0Av">
                                <rect key="frame" x="20" y="172" width="208" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8or-Zy-RQP">
                                        <rect key="frame" x="4" y="4" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="8Sk-66-9Ea"/>
                                            <constraint firstAttribute="width" secondItem="8or-Zy-RQP" secondAttribute="height" multiplier="1:1" id="w9s-rb-vhF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Sk-66-9Ea"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aku-RG-44c">
                                        <rect key="frame" x="88" y="8" width="112" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-SK-zOc">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="80"/>
                                        <connections>
                                            <action selector="creatorProfileClicked:" destination="5HD-9O-NYf" eventType="touchUpInside" id="Uf7-bX-nM3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ecH-SK-zOc" firstAttribute="leading" secondItem="VtW-6z-0Av" secondAttribute="leading" id="7kq-Ew-D9g"/>
                                    <constraint firstAttribute="trailing" secondItem="ecH-SK-zOc" secondAttribute="trailing" id="DoR-NP-iSM"/>
                                    <constraint firstItem="8or-Zy-RQP" firstAttribute="top" secondItem="VtW-6z-0Av" secondAttribute="top" constant="4" id="FAo-kF-kL7"/>
                                    <constraint firstAttribute="bottom" secondItem="ecH-SK-zOc" secondAttribute="bottom" id="HNw-JW-ro3"/>
                                    <constraint firstAttribute="height" constant="80" id="Lju-Xm-m57"/>
                                    <constraint firstItem="8or-Zy-RQP" firstAttribute="leading" secondItem="VtW-6z-0Av" secondAttribute="leading" constant="4" id="XE6-sJ-eJP"/>
                                    <constraint firstItem="ecH-SK-zOc" firstAttribute="top" secondItem="VtW-6z-0Av" secondAttribute="top" id="Ycd-a9-jFC"/>
                                    <constraint firstAttribute="width" constant="208" id="jfc-qU-4v6"/>
                                    <constraint firstAttribute="bottom" secondItem="8or-Zy-RQP" secondAttribute="bottom" constant="4" id="l8J-Id-fx6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuo-9D-Ib4">
                                <rect key="frame" x="267" y="215" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZh-5P-fvk">
                                <rect key="frame" x="20" y="285" width="105" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="h8V-dz-Kdq"/>
                                </constraints>
                                <state key="normal" title="Join Event"/>
                                <connections>
                                    <action selector="joinEventButtonClicked:" destination="5HD-9O-NYf" eventType="touchUpInside" id="8RB-XT-AyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6T-4z-d0T">
                                <rect key="frame" x="20" y="334" width="105" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="cYX-i3-ap4"/>
                                </constraints>
                                <state key="normal" title="Requests (x)"/>
                                <connections>
                                    <action selector="requestsButtonClicked:" destination="5HD-9O-NYf" eventType="touchUpInside" id="AnS-bb-ypu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ9-LT-rnN">
                                <rect key="frame" x="24" y="31" width="35" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="QL7-AT-BZM"/>
                                    <constraint firstAttribute="width" constant="35" id="aAY-cl-nM7"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="5HD-9O-NYf" eventType="touchUpInside" id="Bom-Zn-uEm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lyz-WT-QsN" firstAttribute="centerY" secondItem="VSm-o9-iIH" secondAttribute="centerY" id="1OU-Rf-9U9"/>
                            <constraint firstItem="dhm-XF-y2h" firstAttribute="top" secondItem="Jae-gU-DWR" secondAttribute="bottom" constant="8" id="2CX-VN-HgZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VSm-o9-iIH" secondAttribute="leading" id="4CP-oO-TSM"/>
                            <constraint firstItem="m0T-VN-PUp" firstAttribute="leading" secondItem="VSm-o9-iIH" secondAttribute="trailing" constant="-48" id="5bf-Pu-ZAe"/>
                            <constraint firstAttribute="trailing" secondItem="dhm-XF-y2h" secondAttribute="trailing" constant="20" id="6Pn-dv-ntr"/>
                            <constraint firstItem="VSm-o9-iIH" firstAttribute="top" secondItem="dhm-XF-y2h" secondAttribute="bottom" constant="11" id="6lh-yQ-Aae"/>
                            <constraint firstItem="V6T-4z-d0T" firstAttribute="leading" secondItem="GZh-5P-fvk" secondAttribute="leading" id="8Re-xz-BPy"/>
                            <constraint firstItem="Uuo-9D-Ib4" firstAttribute="leading" secondItem="Lyz-WT-QsN" secondAttribute="leading" id="AQ5-9E-1OI"/>
                            <constraint firstItem="VSm-o9-iIH" firstAttribute="top" secondItem="dhm-XF-y2h" secondAttribute="bottom" constant="8" id="AVk-rf-5FH"/>
                            <constraint firstItem="m0T-VN-PUp" firstAttribute="top" secondItem="Ebv-1J-hDZ" secondAttribute="bottom" id="Cjp-7Y-mTp"/>
                            <constraint firstItem="Jae-gU-DWR" firstAttribute="leading" secondItem="bhh-nE-o4U" secondAttribute="leading" constant="20" id="Fdd-gS-NTo"/>
                            <constraint firstItem="bj9-t1-7Hm" firstAttribute="top" secondItem="m0T-VN-PUp" secondAttribute="bottom" id="G3O-A5-06L"/>
                            <constraint firstItem="VSm-o9-iIH" firstAttribute="leading" secondItem="VtW-6z-0Av" secondAttribute="trailing" constant="8" id="GT5-8V-Khi"/>
                            <constraint firstItem="RM5-zd-cWj" firstAttribute="top" secondItem="VSm-o9-iIH" secondAttribute="bottom" constant="9" id="IWE-ca-p1S"/>
                            <constraint firstItem="RM5-zd-cWj" firstAttribute="top" secondItem="VSm-o9-iIH" secondAttribute="bottom" constant="8" id="IXX-DW-W7t"/>
                            <constraint firstItem="GZh-5P-fvk" firstAttribute="top" secondItem="ecH-SK-zOc" secondAttribute="bottom" constant="33" id="KSn-oF-Nnt"/>
                            <constraint firstItem="Lyz-WT-QsN" firstAttribute="leading" secondItem="VSm-o9-iIH" secondAttribute="trailing" constant="3" id="LkJ-HQ-txJ"/>
                            <constraint firstItem="VtW-6z-0Av" firstAttribute="leading" secondItem="dhm-XF-y2h" secondAttribute="leading" id="Psu-GV-1od"/>
                            <constraint firstItem="Jae-gU-DWR" firstAttribute="top" secondItem="ebP-iL-MWH" secondAttribute="bottom" constant="8" id="UQT-fm-sA8"/>
                            <constraint firstItem="Lyz-WT-QsN" firstAttribute="leading" secondItem="VSm-o9-iIH" secondAttribute="trailing" constant="8" id="V52-3L-QeL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uuo-9D-Ib4" secondAttribute="trailing" id="YbJ-NY-SOz"/>
                            <constraint firstItem="ZZ9-LT-rnN" firstAttribute="top" secondItem="bhh-nE-o4U" secondAttribute="topMargin" constant="31" id="bYh-ln-ykp"/>
                            <constraint firstItem="V6T-4z-d0T" firstAttribute="top" secondItem="GZh-5P-fvk" secondAttribute="bottom" constant="19" id="bcM-4a-dbq"/>
                            <constraint firstItem="Uuo-9D-Ib4" firstAttribute="top" secondItem="Lyz-WT-QsN" secondAttribute="bottom" constant="16" id="bhI-ht-Aet"/>
                            <constraint firstItem="ZZ9-LT-rnN" firstAttribute="leading" secondItem="bhh-nE-o4U" secondAttribute="leading" constant="24" id="c91-H8-dBA"/>
                            <constraint firstAttribute="trailing" secondItem="ebP-iL-MWH" secondAttribute="trailing" id="cVk-aK-X8l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lyz-WT-QsN" secondAttribute="trailing" id="dp2-BT-4GH"/>
                            <constraint firstItem="RM5-zd-cWj" firstAttribute="leading" secondItem="VSm-o9-iIH" secondAttribute="leading" id="dyE-hW-5RT"/>
                            <constraint firstItem="VtW-6z-0Av" firstAttribute="top" secondItem="dhm-XF-y2h" secondAttribute="bottom" constant="8" id="ffu-Yo-ukQ"/>
                            <constraint firstAttribute="trailing" secondItem="m0T-VN-PUp" secondAttribute="trailing" id="frM-iu-s92"/>
                            <constraint firstItem="GZh-5P-fvk" firstAttribute="leading" secondItem="ecH-SK-zOc" secondAttribute="leading" id="gEK-hW-nl1"/>
                            <constraint firstItem="Jae-gU-DWR" firstAttribute="centerX" secondItem="ebP-iL-MWH" secondAttribute="centerX" id="gNI-at-0pG"/>
                            <constraint firstItem="Uuo-9D-Ib4" firstAttribute="leading" secondItem="RM5-zd-cWj" secondAttribute="trailing" constant="8" id="hlf-7B-rSY"/>
                            <constraint firstItem="m0T-VN-PUp" firstAttribute="leading" secondItem="bhh-nE-o4U" secondAttribute="leading" id="rXE-vQ-gMN"/>
                            <constraint firstAttribute="trailing" secondItem="Jae-gU-DWR" secondAttribute="trailing" constant="20" id="tLk-vB-n4X"/>
                            <constraint firstItem="RM5-zd-cWj" firstAttribute="leading" secondItem="VSm-o9-iIH" secondAttribute="leading" id="tNP-5q-0Rx"/>
                            <constraint firstAttribute="topMargin" secondItem="ebP-iL-MWH" secondAttribute="top" id="uNw-SH-V5u"/>
                            <constraint firstItem="dhm-XF-y2h" firstAttribute="leading" secondItem="bhh-nE-o4U" secondAttribute="leading" constant="20" id="v4f-qb-hOU"/>
                            <constraint firstItem="Lyz-WT-QsN" firstAttribute="centerY" secondItem="VSm-o9-iIH" secondAttribute="centerY" id="xSR-0P-5H8"/>
                            <constraint firstItem="Uuo-9D-Ib4" firstAttribute="centerY" secondItem="RM5-zd-cWj" secondAttribute="centerY" id="ycs-v2-0Lj"/>
                            <constraint firstItem="ebP-iL-MWH" firstAttribute="leading" secondItem="bhh-nE-o4U" secondAttribute="leading" id="zAA-pP-kGY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5bf-Pu-ZAe"/>
                                <exclude reference="4CP-oO-TSM"/>
                                <exclude reference="AVk-rf-5FH"/>
                                <exclude reference="IXX-DW-W7t"/>
                                <exclude reference="dyE-hW-5RT"/>
                                <exclude reference="V52-3L-QeL"/>
                                <exclude reference="xSR-0P-5H8"/>
                                <exclude reference="hlf-7B-rSY"/>
                                <exclude reference="ycs-v2-0Lj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="creatorImage" destination="8or-Zy-RQP" id="X0E-IY-FzC"/>
                        <outlet property="creatorName" destination="Aku-RG-44c" id="SX1-a6-qYP"/>
                        <outlet property="creatorProfileView" destination="VtW-6z-0Av" id="WZ6-0l-UYG"/>
                        <outlet property="descriptionLabelHeightConstraint" destination="j6W-Yq-ZbV" id="QM4-XY-GK2"/>
                        <outlet property="eventAddressLabel" destination="Lyz-WT-QsN" id="oBO-WB-piJ"/>
                        <outlet property="eventBrancImage" destination="ebP-iL-MWH" id="DNZ-rv-crd"/>
                        <outlet property="eventDateLabel" destination="Uuo-9D-Ib4" id="bFJ-1r-Mc0"/>
                        <outlet property="eventDescriptionLabel" destination="dhm-XF-y2h" id="6el-Ky-XLT"/>
                        <outlet property="eventNameLabel" destination="Jae-gU-DWR" id="0oK-lT-n6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T86-Zz-CXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="1763"/>
        </scene>
        <!--Channels-->
        <scene sceneID="44r-I4-cAA">
            <objects>
                <viewController id="wNj-o6-AUu" customClass="ChannelsVC" customModule="BeeSportive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMW-gY-6je"/>
                        <viewControllerLayoutGuide type="bottom" id="ycD-Do-C2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJl-Tk-PSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PV1-ix-GTt">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zjG-XX-R3i"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wNj-o6-AUu" id="Zdn-XU-rxK"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qw0-ff-CyT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChannelCell" rowHeight="120" id="qXv-52-qai" customClass="ChannelCell" customModule="BeeSportive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qXv-52-qai" id="elF-Rb-Az4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h5W-Ws-Cxl">
                                                    <rect key="frame" x="118" y="8" width="135" height="27"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VYL-bT-sEY">
                                                    <rect key="frame" x="118" y="95" width="249" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="T9v-yW-q0g">
                                                    <rect key="frame" x="261" y="8" width="106" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="SVv-Ed-ECk"/>
                                                        <constraint firstAttribute="height" constant="17" id="r3a-zQ-fdE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jWs-PR-sJi">
                                                    <rect key="frame" x="118" y="38" width="257" height="54"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="0Ua-jT-qQ1">
                                                    <rect key="frame" x="8" y="13" width="94" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="L4D-dL-Q2P"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="h5W-Ws-Cxl" firstAttribute="baseline" secondItem="T9v-yW-q0g" secondAttribute="baseline" constant="7" id="1u9-VJ-YrU"/>
                                                <constraint firstItem="jWs-PR-sJi" firstAttribute="trailing" secondItem="VYL-bT-sEY" secondAttribute="trailing" constant="8" id="2B9-Tp-wsw"/>
                                                <constraint firstItem="0Ua-jT-qQ1" firstAttribute="top" secondItem="elF-Rb-Az4" secondAttribute="topMargin" constant="5" id="3Co-M0-cG9"/>
                                                <constraint firstItem="0Ua-jT-qQ1" firstAttribute="leading" secondItem="elF-Rb-Az4" secondAttribute="leadingMargin" id="6al-d6-Mmq"/>
                                                <constraint firstItem="h5W-Ws-Cxl" firstAttribute="leading" secondItem="0Ua-jT-qQ1" secondAttribute="trailing" constant="16" id="9TN-ji-yhl"/>
                                                <constraint firstItem="T9v-yW-q0g" firstAttribute="trailing" secondItem="jWs-PR-sJi" secondAttribute="trailing" constant="-8" id="EhO-r0-Dvo"/>
                                                <constraint firstItem="T9v-yW-q0g" firstAttribute="trailing" secondItem="elF-Rb-Az4" secondAttribute="trailingMargin" id="GtC-Uy-HNU"/>
                                                <constraint firstItem="h5W-Ws-Cxl" firstAttribute="top" secondItem="T9v-yW-q0g" secondAttribute="top" id="L0K-ye-kBX"/>
                                                <constraint firstItem="0Ua-jT-qQ1" firstAttribute="bottom" secondItem="VYL-bT-sEY" secondAttribute="bottom" constant="-5" id="Pvp-Wd-HMR"/>
                                                <constraint firstItem="jWs-PR-sJi" firstAttribute="leading" secondItem="VYL-bT-sEY" secondAttribute="leading" id="aic-LS-bRv"/>
                                                <constraint firstItem="0Ua-jT-qQ1" firstAttribute="centerY" secondItem="jWs-PR-sJi" secondAttribute="centerY" constant="-5" id="fNd-rY-bjZ"/>
                                                <constraint firstItem="h5W-Ws-Cxl" firstAttribute="leading" secondItem="jWs-PR-sJi" secondAttribute="leading" id="hCZ-Bx-cUd"/>
                                                <constraint firstItem="0Ua-jT-qQ1" firstAttribute="centerY" secondItem="elF-Rb-Az4" secondAttribute="centerY" id="hUB-q3-NZU"/>
                                                <constraint firstItem="T9v-yW-q0g" firstAttribute="leading" secondItem="h5W-Ws-Cxl" secondAttribute="trailing" constant="8" id="jFI-Yo-GwQ"/>
                                                <constraint firstItem="0Ua-jT-qQ1" firstAttribute="top" secondItem="h5W-Ws-Cxl" secondAttribute="top" constant="5" id="lsF-23-R1B"/>
                                                <constraint firstItem="jWs-PR-sJi" firstAttribute="top" secondItem="T9v-yW-q0g" secondAttribute="bottom" constant="13" id="u1t-uF-He1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="date" destination="T9v-yW-q0g" id="AmO-Lw-XJz"/>
                                            <outlet property="img" destination="0Ua-jT-qQ1" id="NAB-S3-fpa"/>
                                            <outlet property="lastMessage" destination="jWs-PR-sJi" id="uG2-0P-eaC"/>
                                            <outlet property="sender" destination="VYL-bT-sEY" id="xyq-mN-zRN"/>
                                            <outlet property="title" destination="h5W-Ws-Cxl" id="FLW-Hc-OOW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wNj-o6-AUu" id="lL8-RP-KjE"/>
                                    <outlet property="delegate" destination="wNj-o6-AUu" id="mbC-wR-QIM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PV1-ix-GTt" firstAttribute="leading" secondItem="wJl-Tk-PSG" secondAttribute="leading" id="8wy-mN-dfT"/>
                            <constraint firstItem="PV1-ix-GTt" firstAttribute="top" secondItem="LMW-gY-6je" secondAttribute="bottom" id="E4e-c9-bij"/>
                            <constraint firstItem="Qw0-ff-CyT" firstAttribute="leading" secondItem="wJl-Tk-PSG" secondAttribute="leading" id="Igf-sb-URO"/>
                            <constraint firstAttribute="trailing" secondItem="Qw0-ff-CyT" secondAttribute="trailing" id="RYf-V8-V0R"/>
                            <constraint firstAttribute="trailing" secondItem="PV1-ix-GTt" secondAttribute="trailing" id="fOv-fq-lxs"/>
                            <constraint firstItem="ycD-Do-C2h" firstAttribute="top" secondItem="Qw0-ff-CyT" secondAttribute="bottom" id="llj-9U-Dq6"/>
                            <constraint firstItem="Qw0-ff-CyT" firstAttribute="top" secondItem="PV1-ix-GTt" secondAttribute="bottom" id="pl4-Ay-Tf0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Channels" id="31k-6F-wfd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="PV1-ix-GTt" id="jep-fG-Yxz"/>
                        <outlet property="tableView" destination="Qw0-ff-CyT" id="AIk-cm-0iz"/>
                        <segue destination="7GR-4X-erA" kind="show" identifier="toChatSegue" id="caJ-VG-I7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUS-mn-MMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.5" y="981.5"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="kPf-Gr-wkw">
            <objects>
                <viewController storyboardIdentifier="UsersVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qrm-9s-ux5" customClass="UsersVC" customModule="BeeSportive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89a-66-gfk"/>
                        <viewControllerLayoutGuide type="bottom" id="Ihx-xB-W4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdB-Rg-blu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LNd-7o-ISc">
                                <rect key="frame" x="16" y="84" width="343" height="563"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="asl-AC-9WO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userCell" id="vr5-pm-d2n" customClass="UserCell" customModule="BeeSportive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qrm-9s-ux5" id="JBS-p3-BNh"/>
                                    <outlet property="delegate" destination="qrm-9s-ux5" id="ytP-XV-Mcq"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="d0M-lx-2z5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qrm-9s-ux5" id="umW-1X-9oz"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ihx-xB-W4L" firstAttribute="top" secondItem="LNd-7o-ISc" secondAttribute="bottom" constant="20" id="1Lg-Fh-r20"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LNd-7o-ISc" secondAttribute="trailing" id="Fby-Bl-rH3"/>
                            <constraint firstItem="d0M-lx-2z5" firstAttribute="leading" secondItem="fdB-Rg-blu" secondAttribute="leading" id="NnJ-IJ-j9k"/>
                            <constraint firstAttribute="trailing" secondItem="d0M-lx-2z5" secondAttribute="trailing" id="SCc-r3-lqb"/>
                            <constraint firstItem="LNd-7o-ISc" firstAttribute="top" secondItem="d0M-lx-2z5" secondAttribute="bottom" constant="20" id="U8E-QU-9DN"/>
                            <constraint firstItem="d0M-lx-2z5" firstAttribute="top" secondItem="89a-66-gfk" secondAttribute="bottom" id="Wu5-Is-CIM"/>
                            <constraint firstItem="LNd-7o-ISc" firstAttribute="leading" secondItem="fdB-Rg-blu" secondAttribute="leadingMargin" id="oW2-2K-YuB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="LNd-7o-ISc" id="DBN-UL-vUP"/>
                        <outlet property="searchBar" destination="d0M-lx-2z5" id="JrP-sT-BHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQz-ua-cwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.5" y="223.5"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="ehR-6r-V4G">
            <objects>
                <viewController storyboardIdentifier="ProfileStatsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2ti-kK-y6D" customClass="StatsViewController" customModule="BeeSportive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfV-mn-beH"/>
                        <viewControllerLayoutGuide type="bottom" id="EUR-zp-bwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvc-9m-WWh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALR-aR-ysb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-508"/>
        </scene>
        <!--Profile Header View Controller-->
        <scene sceneID="rUT-We-icb">
            <objects>
                <viewController storyboardIdentifier="ProfileHeader" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7rk-lA-Hoz" customClass="ProfileHeaderViewController" customModule="BeeSportive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82H-Y8-90a"/>
                        <viewControllerLayoutGuide type="bottom" id="T2M-40-yW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oHa-Yj-1UE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HRp-ia-jpi">
                                <rect key="frame" x="236" y="40" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6bG-kJ-edn"/>
                                    <constraint firstAttribute="width" constant="128" id="V3w-Kv-v3c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zw-Zm-65t">
                                <rect key="frame" x="20" y="176" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34901960780000002" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUc-uc-k1H">
                                <rect key="frame" x="24" y="31" width="28" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="RZV-Sq-E9P"/>
                                    <constraint firstAttribute="width" constant="28" id="pT4-UE-Ds8"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="7rk-lA-Hoz" eventType="touchUpInside" id="eAH-N7-Umz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owa-6j-9cC">
                                <rect key="frame" x="331" y="135" width="28" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="9vT-h3-L9C"/>
                                    <constraint firstAttribute="width" constant="28" id="CRM-rA-aVM"/>
                                </constraints>
                                <state key="normal" image="EditButton"/>
                                <connections>
                                    <action selector="profilEditButtonClicked:" destination="7rk-lA-Hoz" eventType="touchUpInside" id="UZu-ZL-huR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="owa-6j-9cC" firstAttribute="trailing" secondItem="HRp-ia-jpi" secondAttribute="trailing" constant="-5" id="9Qc-Zh-h5h"/>
                            <constraint firstItem="HRp-ia-jpi" firstAttribute="top" secondItem="82H-Y8-90a" secondAttribute="bottom" constant="20" id="AHv-xp-8sE"/>
                            <constraint firstAttribute="trailing" secondItem="7zw-Zm-65t" secondAttribute="trailing" constant="20" id="EfU-wj-l5d"/>
                            <constraint firstItem="owa-6j-9cC" firstAttribute="top" secondItem="82H-Y8-90a" secondAttribute="bottom" constant="31" id="FX5-Ku-VwP"/>
                            <constraint firstItem="7zw-Zm-65t" firstAttribute="centerX" secondItem="HRp-ia-jpi" secondAttribute="centerX" id="J7X-XO-qiU"/>
                            <constraint firstAttribute="trailing" secondItem="owa-6j-9cC" secondAttribute="trailing" constant="24" id="KfN-u2-xCV"/>
                            <constraint firstItem="OUc-uc-k1H" firstAttribute="leading" secondItem="oHa-Yj-1UE" secondAttribute="leading" constant="24" id="QXo-VE-Hiv"/>
                            <constraint firstItem="HRp-ia-jpi" firstAttribute="centerX" secondItem="oHa-Yj-1UE" secondAttribute="centerX" id="ZUv-Rg-b5S"/>
                            <constraint firstItem="7zw-Zm-65t" firstAttribute="leading" secondItem="oHa-Yj-1UE" secondAttribute="leading" constant="20" id="Zos-zL-lDZ"/>
                            <constraint firstItem="OUc-uc-k1H" firstAttribute="top" secondItem="oHa-Yj-1UE" secondAttribute="topMargin" constant="31" id="cEb-YM-AqU"/>
                            <constraint firstItem="owa-6j-9cC" firstAttribute="top" secondItem="oHa-Yj-1UE" secondAttribute="topMargin" constant="31" id="ga4-cy-8pN"/>
                            <constraint firstItem="owa-6j-9cC" firstAttribute="bottom" secondItem="HRp-ia-jpi" secondAttribute="bottom" constant="-5" id="qpM-3H-sTP"/>
                            <constraint firstItem="7zw-Zm-65t" firstAttribute="top" secondItem="HRp-ia-jpi" secondAttribute="bottom" constant="8" id="rUq-3M-Q45"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FX5-Ku-VwP"/>
                                <exclude reference="KfN-u2-xCV"/>
                                <exclude reference="ga4-cy-8pN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="OUc-uc-k1H" id="Dgy-1k-h8E"/>
                        <outlet property="backgroundView" destination="oHa-Yj-1UE" id="gfX-oo-Iig"/>
                        <outlet property="editButton" destination="owa-6j-9cC" id="Nts-mL-Gva"/>
                        <outlet property="profileImage" destination="HRp-ia-jpi" id="LOZ-Ep-buH"/>
                        <outlet property="profileName" destination="7zw-Zm-65t" id="lcW-cY-3ix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hp-pV-wkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-514"/>
        </scene>
        <!--Favorite Sports Collection View Controller-->
        <scene sceneID="dQ0-XN-CtJ">
            <objects>
                <collectionViewController storyboardIdentifier="FavoriteSportsCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OI4-dC-CG1" customClass="FavoriteSportsCollectionViewController" customModule="BeeSportive" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="scaleToFill" dataMode="prototypes" id="Y4z-b2-Ly6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="edA-YK-Cff">
                            <size key="itemSize" width="280" height="178"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="OI4-dC-CG1" id="dN9-aI-AeX"/>
                            <outlet property="delegate" destination="OI4-dC-CG1" id="ghR-gZ-aVP"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIj-pF-h3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-514"/>
        </scene>
        <!--Past Events View Controller-->
        <scene sceneID="W1Y-ya-yRQ">
            <objects>
                <viewController storyboardIdentifier="PastEventsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Md9-wb-shQ" customClass="PastEventsViewController" customModule="BeeSportive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3o-0t-CfB"/>
                        <viewControllerLayoutGuide type="bottom" id="Yec-DG-r7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJH-do-MX5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="khx-OR-JGB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HnY-Pq-Mx7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Md9-wb-shQ" id="w9w-Ye-xKI"/>
                                    <outlet property="delegate" destination="Md9-wb-shQ" id="PZK-sV-xhz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khx-OR-JGB" firstAttribute="top" secondItem="W3o-0t-CfB" secondAttribute="bottom" constant="-20" id="4HV-aE-4up"/>
                            <constraint firstItem="khx-OR-JGB" firstAttribute="top" secondItem="W3o-0t-CfB" secondAttribute="bottom" constant="25" id="6MO-et-74L"/>
                            <constraint firstItem="khx-OR-JGB" firstAttribute="leading" secondItem="QJH-do-MX5" secondAttribute="leading" id="G02-rF-BAt"/>
                            <constraint firstItem="Yec-DG-r7F" firstAttribute="top" secondItem="khx-OR-JGB" secondAttribute="bottom" id="dsE-e4-cIu"/>
                            <constraint firstAttribute="trailing" secondItem="khx-OR-JGB" secondAttribute="trailing" id="eGv-uQ-nOL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6MO-et-74L"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myEventsCollectionView" destination="khx-OR-JGB" id="322-62-Ndy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9F-Yb-s7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T1e-qh-SO7">
            <objects>
                <tabBarController id="vT5-BX-xmt" customClass="TabBarController" customModule="BeeSportive" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yif-Vg-EPr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vg-aD-DAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="948"/>
        </scene>
        <!--Requests View Controller-->
        <scene sceneID="cE8-Tl-MWl">
            <objects>
                <viewController storyboardIdentifier="RequestsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vs4-e4-djz" customClass="RequestsViewController" customModule="BeeSportive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R1Q-9F-4p1"/>
                        <viewControllerLayoutGuide type="bottom" id="Wgv-kQ-PLP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phG-67-56y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V4c-Q8-7dx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RequestCell" rowHeight="100" id="xBZ-Bq-gPp" customClass="RequestsTableViewCell" customModule="BeeSportive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBZ-Bq-gPp" id="fMt-xp-zX9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jce-rX-wCk">
                                                    <rect key="frame" x="14" y="12" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="HJX-T6-S8h"/>
                                                        <constraint firstAttribute="width" constant="75" id="bv8-j6-Gc6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbi-t0-lEa">
                                                    <rect key="frame" x="97" y="39" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Q06-T9-9Yh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1L-fi-vGu">
                                                    <rect key="frame" x="535" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="BUp-Re-Fy7"/>
                                                        <constraint firstAttribute="height" constant="50" id="TBF-Bc-bkA"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Success"/>
                                                    <connections>
                                                        <action selector="acceptButtonClicked:" destination="xBZ-Bq-gPp" eventType="touchUpInside" id="Ri4-KP-bmk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9Z-OG-ri1">
                                                    <rect key="frame" x="464" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ajG-2z-uYU"/>
                                                        <constraint firstAttribute="width" constant="50" id="uVI-zN-kcz"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Error"/>
                                                    <connections>
                                                        <action selector="declineButtonClicked:" destination="xBZ-Bq-gPp" eventType="touchUpInside" id="qvQ-nc-Ahf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n1L-fi-vGu" firstAttribute="centerY" secondItem="fMt-xp-zX9" secondAttribute="centerY" id="FYi-se-1ks"/>
                                                <constraint firstItem="O9Z-OG-ri1" firstAttribute="centerY" secondItem="n1L-fi-vGu" secondAttribute="centerY" id="G0h-Rt-jcD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n1L-fi-vGu" secondAttribute="trailing" constant="7" id="INJ-u0-CO5"/>
                                                <constraint firstItem="tbi-t0-lEa" firstAttribute="leading" secondItem="jce-rX-wCk" secondAttribute="trailing" constant="8" id="JC0-iZ-qaA"/>
                                                <constraint firstItem="n1L-fi-vGu" firstAttribute="leading" secondItem="O9Z-OG-ri1" secondAttribute="trailing" constant="21" id="Kxu-Hu-ayK"/>
                                                <constraint firstItem="O9Z-OG-ri1" firstAttribute="leading" secondItem="tbi-t0-lEa" secondAttribute="trailing" constant="8" id="NVg-pl-5Gb"/>
                                                <constraint firstItem="jce-rX-wCk" firstAttribute="centerY" secondItem="fMt-xp-zX9" secondAttribute="centerY" id="Ufz-t8-Gtx"/>
                                                <constraint firstItem="jce-rX-wCk" firstAttribute="leading" secondItem="fMt-xp-zX9" secondAttribute="leadingMargin" constant="6" id="nyM-rC-ToP"/>
                                                <constraint firstItem="tbi-t0-lEa" firstAttribute="centerY" secondItem="jce-rX-wCk" secondAttribute="centerY" id="pIt-m4-N0A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImage" destination="jce-rX-wCk" id="tBa-o2-v0n"/>
                                            <outlet property="userNameLabel" destination="tbi-t0-lEa" id="Ybn-5g-IBo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Vs4-e4-djz" id="XdD-Qq-Kxb"/>
                                    <outlet property="delegate" destination="Vs4-e4-djz" id="0Bp-cP-c4P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wgv-kQ-PLP" firstAttribute="top" secondItem="V4c-Q8-7dx" secondAttribute="bottom" id="PGa-bs-Mpi"/>
                            <constraint firstAttribute="trailing" secondItem="V4c-Q8-7dx" secondAttribute="trailing" id="ejK-4j-qDn"/>
                            <constraint firstItem="V4c-Q8-7dx" firstAttribute="top" secondItem="R1Q-9F-4p1" secondAttribute="bottom" constant="-20" id="ufO-Yt-kN0"/>
                            <constraint firstItem="V4c-Q8-7dx" firstAttribute="leading" secondItem="phG-67-56y" secondAttribute="leading" id="y2D-VX-TOb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="V4c-Q8-7dx" id="myR-KH-Okg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxN-xT-QYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="1763"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="zNc-ZL-k0L">
            <objects>
                <collectionViewController storyboardIdentifier="EventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b2M-ty-MPJ" customClass="EventViewController" customModule="BeeSportive" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5sc-0g-LZ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Niv-WE-Qn9">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="b2M-ty-MPJ" id="c1c-ea-YEL"/>
                            <outlet property="delegate" destination="b2M-ty-MPJ" id="M7F-U9-3Wv"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="wNj-o6-AUu" kind="show" identifier="toChannelsSegue" id="eT7-wt-RgF"/>
                        <segue destination="ttQ-U5-FIx" kind="presentation" identifier="EventsToLoginSegue" id="pso-qP-qlw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRj-FR-HY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="948"/>
        </scene>
        <!--Event Form View Controller-->
        <scene sceneID="Cud-D2-hDo">
            <objects>
                <viewController storyboardIdentifier="EventFormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BEJ-Cp-woC" customClass="EventFormViewController" customModule="BeeSportive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrM-yP-BIp"/>
                        <viewControllerLayoutGuide type="bottom" id="VcN-EV-95P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgR-uh-rqn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV5-Ho-pZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="212"/>
        </scene>
        <!--Channel-->
        <scene sceneID="mT9-kM-Xt8">
            <objects>
                <viewController id="7GR-4X-erA" customClass="ChatVC" customModule="BeeSportive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4r-2G-QFT"/>
                        <viewControllerLayoutGuide type="bottom" id="QIN-Dr-HIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f54-4p-5yt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Channel" id="e4C-eK-1Ok">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7Te-jl-arN"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="qrm-9s-ux5" kind="show" identifier="toParticipantsSegue" id="hcA-aU-Hax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGA-q7-aA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.5" y="981.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="128" height="98"/>
        <image name="DetailBackground" width="560" height="1142"/>
        <image name="EditButton" width="552" height="600"/>
        <image name="Error" width="547" height="547"/>
        <image name="LocationPin" width="256" height="256"/>
        <image name="LoginBackground" width="1080" height="1700"/>
        <image name="Logo2" width="656" height="348"/>
        <image name="Success" width="400" height="400"/>
        <image name="Time" width="128" height="128"/>
    </resources>
</document>
