<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ttQ-U5-FIx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LLB-PG-qo9">
            <objects>
                <viewController id="ttQ-U5-FIx" customClass="LoginViewController" customModule="BeeSportive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Fw-Nr-en5"/>
                        <viewControllerLayoutGuide type="bottom" id="7bl-Ft-OWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BKo-yJ-N3x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cBo-MU-oiT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="5wQ-HV-wcd">
                                <rect key="frame" x="187" y="120" width="226" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="CeA-nd-n22"/>
                                    <constraint firstAttribute="width" secondItem="5wQ-HV-wcd" secondAttribute="height" multiplier="113:64" id="fcV-6r-bMP"/>
                                    <constraint firstAttribute="height" constant="128" id="suO-86-qxo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CeA-nd-n22"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk1-Rj-2gh">
                                <rect key="frame" x="164" y="280" width="272" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="cQF-fZ-gpJ"/>
                                    <constraint firstAttribute="height" constant="59" id="oZX-Nz-Hkf"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Let's ">
                                        <attributes>
                                            <color key="NSColor" red="0.34901960784313724" green="0.30980392156862746" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="33" name="AvenirNext-Regular"/>
                                            <font key="NSOriginalFont" size="36" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="B">
                                        <attributes>
                                            <color key="NSColor" red="0.34901960784313724" green="0.30980392156862746" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="33" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="e">
                                        <attributes>
                                            <color key="NSColor" red="0.34901960784313724" green="0.30980392156862746" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="33" name="AvenirNext-Regular"/>
                                            <font key="NSOriginalFont" size="36" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="eS">
                                        <attributes>
                                            <color key="NSColor" red="0.34901960784313724" green="0.30980392156862746" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="33" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="portive!">
                                        <attributes>
                                            <color key="NSColor" red="0.34901960784313724" green="0.30980392156862746" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="33" name="AvenirNext-Regular"/>
                                            <font key="NSOriginalFont" size="36" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9i-le-Vad">
                                <rect key="frame" x="221" y="520" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="iXM-Br-Joz"/>
                                </constraints>
                                <state key="normal" title="Continue without log in"/>
                                <connections>
                                    <action selector="continueWithoutLoginButtonClicked:" destination="ttQ-U5-FIx" eventType="touchUpInside" id="woI-Kk-GsS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5wQ-HV-wcd" firstAttribute="centerX" secondItem="BKo-yJ-N3x" secondAttribute="centerX" id="4kK-zy-DjP"/>
                            <constraint firstItem="Dk1-Rj-2gh" firstAttribute="centerX" secondItem="BKo-yJ-N3x" secondAttribute="centerX" id="966-en-teM"/>
                            <constraint firstItem="cBo-MU-oiT" firstAttribute="top" secondItem="2Fw-Nr-en5" secondAttribute="bottom" constant="-20" id="D9g-47-OCO"/>
                            <constraint firstItem="7bl-Ft-OWz" firstAttribute="top" secondItem="cBo-MU-oiT" secondAttribute="bottom" id="IgZ-Vw-cl3"/>
                            <constraint firstItem="L9i-le-Vad" firstAttribute="centerX" secondItem="cBo-MU-oiT" secondAttribute="centerX" id="PwV-oT-JAT"/>
                            <constraint firstItem="L9i-le-Vad" firstAttribute="top" secondItem="cBo-MU-oiT" secondAttribute="bottom" constant="-80" id="RSj-GH-DRs"/>
                            <constraint firstItem="Dk1-Rj-2gh" firstAttribute="centerY" secondItem="BKo-yJ-N3x" secondAttribute="centerY" id="SqC-ih-aD3"/>
                            <constraint firstItem="Dk1-Rj-2gh" firstAttribute="top" secondItem="5wQ-HV-wcd" secondAttribute="bottom" constant="32" id="WUb-dC-pgD"/>
                            <constraint firstItem="cBo-MU-oiT" firstAttribute="leading" secondItem="BKo-yJ-N3x" secondAttribute="leading" id="b3W-Z2-xOJ"/>
                            <constraint firstAttribute="trailing" secondItem="cBo-MU-oiT" secondAttribute="trailing" id="oAC-tF-Ddw"/>
                            <constraint firstItem="5wQ-HV-wcd" firstAttribute="top" secondItem="2Fw-Nr-en5" secondAttribute="bottom" constant="100" id="zQV-gr-Pnh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SqC-ih-aD3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kY4-Rr-0bp"/>
                    <connections>
                        <outlet property="backgroundImage" destination="cBo-MU-oiT" id="PZe-jG-Y1C"/>
                        <outlet property="continueWithoutLoginButton" destination="L9i-le-Vad" id="IlR-bF-Fd0"/>
                        <outlet property="logoImageView" destination="5wQ-HV-wcd" id="4vc-1H-Jid"/>
                        <outlet property="sloganLabel" destination="Dk1-Rj-2gh" id="nOA-7O-Lkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7g-OD-4aS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1695"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="JUV-KQ-5Xu">
            <objects>
                <viewController id="5HD-9O-NYf" customClass="EventDetailViewController" customModule="BeeSportive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ebv-1J-hDZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bj9-t1-7Hm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhh-nE-o4U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YellowBlurBackground" translatesAutoresizingMaskIntoConstraints="NO" id="m0T-VN-PUp">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebP-iL-MWH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6pM-wF-BlG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jae-gU-DWR">
                                <rect key="frame" x="20" y="88" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7uE-pa-yDJ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.34901960784313724" green="0.30980392156862746" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhm-XF-y2h">
                                <rect key="frame" x="20" y="146" width="560" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="j6W-Yq-ZbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationPin" translatesAutoresizingMaskIntoConstraints="NO" id="VSm-o9-iIH">
                                <rect key="frame" x="236" y="175" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="E9K-oW-rSf"/>
                                    <constraint firstAttribute="height" constant="28" id="SRf-6F-noq"/>
                                    <constraint firstAttribute="width" constant="28" id="T1D-lp-1Ei"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E9K-oW-rSf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time" translatesAutoresizingMaskIntoConstraints="NO" id="RM5-zd-cWj">
                                <rect key="frame" x="236" y="212" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="401-SK-fie"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="7mP-6V-B93"/>
                                    <constraint firstAttribute="width" constant="28" id="Em8-Oa-bDn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7mP-6V-B93"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyz-WT-QsN">
                                <rect key="frame" x="267" y="178" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtW-6z-0Av">
                                <rect key="frame" x="20" y="172" width="208" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8or-Zy-RQP">
                                        <rect key="frame" x="4" y="4" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="8Sk-66-9Ea"/>
                                            <constraint firstAttribute="width" secondItem="8or-Zy-RQP" secondAttribute="height" multiplier="1:1" id="w9s-rb-vhF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Sk-66-9Ea"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aku-RG-44c">
                                        <rect key="frame" x="88" y="8" width="112" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-SK-zOc">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="80"/>
                                        <connections>
                                            <action selector="creatorProfileClicked:" destination="5HD-9O-NYf" eventType="touchUpInside" id="Uf7-bX-nM3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ecH-SK-zOc" firstAttribute="leading" secondItem="VtW-6z-0Av" secondAttribute="leading" id="7kq-Ew-D9g"/>
                                    <constraint firstAttribute="trailing" secondItem="ecH-SK-zOc" secondAttribute="trailing" id="DoR-NP-iSM"/>
                                    <constraint firstItem="8or-Zy-RQP" firstAttribute="top" secondItem="VtW-6z-0Av" secondAttribute="top" constant="4" id="FAo-kF-kL7"/>
                                    <constraint firstAttribute="bottom" secondItem="ecH-SK-zOc" secondAttribute="bottom" id="HNw-JW-ro3"/>
                                    <constraint firstAttribute="height" constant="80" id="Lju-Xm-m57"/>
                                    <constraint firstItem="8or-Zy-RQP" firstAttribute="leading" secondItem="VtW-6z-0Av" secondAttribute="leading" constant="4" id="XE6-sJ-eJP"/>
                                    <constraint firstItem="ecH-SK-zOc" firstAttribute="top" secondItem="VtW-6z-0Av" secondAttribute="top" id="Ycd-a9-jFC"/>
                                    <constraint firstAttribute="width" constant="208" id="jfc-qU-4v6"/>
                                    <constraint firstAttribute="bottom" secondItem="8or-Zy-RQP" secondAttribute="bottom" constant="4" id="l8J-Id-fx6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuo-9D-Ib4">
                                <rect key="frame" x="267" y="215" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lyz-WT-QsN" firstAttribute="centerY" secondItem="VSm-o9-iIH" secondAttribute="centerY" id="1OU-Rf-9U9"/>
                            <constraint firstItem="dhm-XF-y2h" firstAttribute="top" secondItem="Jae-gU-DWR" secondAttribute="bottom" constant="8" id="2CX-VN-HgZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VSm-o9-iIH" secondAttribute="leading" id="4CP-oO-TSM"/>
                            <constraint firstItem="m0T-VN-PUp" firstAttribute="leading" secondItem="VSm-o9-iIH" secondAttribute="trailing" constant="-48" id="5bf-Pu-ZAe"/>
                            <constraint firstAttribute="trailing" secondItem="dhm-XF-y2h" secondAttribute="trailing" constant="20" id="6Pn-dv-ntr"/>
                            <constraint firstItem="VSm-o9-iIH" firstAttribute="top" secondItem="dhm-XF-y2h" secondAttribute="bottom" constant="11" id="6lh-yQ-Aae"/>
                            <constraint firstItem="Uuo-9D-Ib4" firstAttribute="leading" secondItem="Lyz-WT-QsN" secondAttribute="leading" id="AQ5-9E-1OI"/>
                            <constraint firstItem="VSm-o9-iIH" firstAttribute="top" secondItem="dhm-XF-y2h" secondAttribute="bottom" constant="8" id="AVk-rf-5FH"/>
                            <constraint firstItem="m0T-VN-PUp" firstAttribute="top" secondItem="Ebv-1J-hDZ" secondAttribute="bottom" id="Cjp-7Y-mTp"/>
                            <constraint firstItem="Jae-gU-DWR" firstAttribute="leading" secondItem="bhh-nE-o4U" secondAttribute="leading" constant="20" id="Fdd-gS-NTo"/>
                            <constraint firstItem="bj9-t1-7Hm" firstAttribute="top" secondItem="m0T-VN-PUp" secondAttribute="bottom" id="G3O-A5-06L"/>
                            <constraint firstItem="VSm-o9-iIH" firstAttribute="leading" secondItem="VtW-6z-0Av" secondAttribute="trailing" constant="8" id="GT5-8V-Khi"/>
                            <constraint firstItem="RM5-zd-cWj" firstAttribute="top" secondItem="VSm-o9-iIH" secondAttribute="bottom" constant="9" id="IWE-ca-p1S"/>
                            <constraint firstItem="RM5-zd-cWj" firstAttribute="top" secondItem="VSm-o9-iIH" secondAttribute="bottom" constant="8" id="IXX-DW-W7t"/>
                            <constraint firstItem="Lyz-WT-QsN" firstAttribute="leading" secondItem="VSm-o9-iIH" secondAttribute="trailing" constant="3" id="LkJ-HQ-txJ"/>
                            <constraint firstItem="VtW-6z-0Av" firstAttribute="leading" secondItem="dhm-XF-y2h" secondAttribute="leading" id="Psu-GV-1od"/>
                            <constraint firstItem="Jae-gU-DWR" firstAttribute="top" secondItem="ebP-iL-MWH" secondAttribute="bottom" constant="8" id="UQT-fm-sA8"/>
                            <constraint firstItem="Lyz-WT-QsN" firstAttribute="leading" secondItem="VSm-o9-iIH" secondAttribute="trailing" constant="8" id="V52-3L-QeL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uuo-9D-Ib4" secondAttribute="trailing" id="YbJ-NY-SOz"/>
                            <constraint firstItem="Uuo-9D-Ib4" firstAttribute="top" secondItem="Lyz-WT-QsN" secondAttribute="bottom" constant="16" id="bhI-ht-Aet"/>
                            <constraint firstAttribute="trailing" secondItem="ebP-iL-MWH" secondAttribute="trailing" id="cVk-aK-X8l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lyz-WT-QsN" secondAttribute="trailing" id="dp2-BT-4GH"/>
                            <constraint firstItem="RM5-zd-cWj" firstAttribute="leading" secondItem="VSm-o9-iIH" secondAttribute="leading" id="dyE-hW-5RT"/>
                            <constraint firstItem="VtW-6z-0Av" firstAttribute="top" secondItem="dhm-XF-y2h" secondAttribute="bottom" constant="8" id="ffu-Yo-ukQ"/>
                            <constraint firstAttribute="trailing" secondItem="m0T-VN-PUp" secondAttribute="trailing" id="frM-iu-s92"/>
                            <constraint firstItem="Jae-gU-DWR" firstAttribute="centerX" secondItem="ebP-iL-MWH" secondAttribute="centerX" id="gNI-at-0pG"/>
                            <constraint firstItem="Uuo-9D-Ib4" firstAttribute="leading" secondItem="RM5-zd-cWj" secondAttribute="trailing" constant="8" id="hlf-7B-rSY"/>
                            <constraint firstItem="m0T-VN-PUp" firstAttribute="leading" secondItem="bhh-nE-o4U" secondAttribute="leading" id="rXE-vQ-gMN"/>
                            <constraint firstAttribute="trailing" secondItem="Jae-gU-DWR" secondAttribute="trailing" constant="20" id="tLk-vB-n4X"/>
                            <constraint firstItem="RM5-zd-cWj" firstAttribute="leading" secondItem="VSm-o9-iIH" secondAttribute="leading" id="tNP-5q-0Rx"/>
                            <constraint firstAttribute="topMargin" secondItem="ebP-iL-MWH" secondAttribute="top" id="uNw-SH-V5u"/>
                            <constraint firstItem="dhm-XF-y2h" firstAttribute="leading" secondItem="bhh-nE-o4U" secondAttribute="leading" constant="20" id="v4f-qb-hOU"/>
                            <constraint firstItem="Lyz-WT-QsN" firstAttribute="centerY" secondItem="VSm-o9-iIH" secondAttribute="centerY" id="xSR-0P-5H8"/>
                            <constraint firstItem="Uuo-9D-Ib4" firstAttribute="centerY" secondItem="RM5-zd-cWj" secondAttribute="centerY" id="ycs-v2-0Lj"/>
                            <constraint firstItem="ebP-iL-MWH" firstAttribute="leading" secondItem="bhh-nE-o4U" secondAttribute="leading" id="zAA-pP-kGY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5bf-Pu-ZAe"/>
                                <exclude reference="4CP-oO-TSM"/>
                                <exclude reference="AVk-rf-5FH"/>
                                <exclude reference="IXX-DW-W7t"/>
                                <exclude reference="dyE-hW-5RT"/>
                                <exclude reference="V52-3L-QeL"/>
                                <exclude reference="xSR-0P-5H8"/>
                                <exclude reference="hlf-7B-rSY"/>
                                <exclude reference="ycs-v2-0Lj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="creatorImage" destination="8or-Zy-RQP" id="X0E-IY-FzC"/>
                        <outlet property="creatorName" destination="Aku-RG-44c" id="SX1-a6-qYP"/>
                        <outlet property="creatorProfileView" destination="VtW-6z-0Av" id="WZ6-0l-UYG"/>
                        <outlet property="descriptionLabelHeightConstraint" destination="j6W-Yq-ZbV" id="QM4-XY-GK2"/>
                        <outlet property="eventAddressLabel" destination="Lyz-WT-QsN" id="oBO-WB-piJ"/>
                        <outlet property="eventBrancImage" destination="ebP-iL-MWH" id="DNZ-rv-crd"/>
                        <outlet property="eventDateLabel" destination="Uuo-9D-Ib4" id="bFJ-1r-Mc0"/>
                        <outlet property="eventDescriptionLabel" destination="dhm-XF-y2h" id="6el-Ky-XLT"/>
                        <outlet property="eventNameLabel" destination="Jae-gU-DWR" id="0oK-lT-n6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T86-Zz-CXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="1695"/>
        </scene>
        <!--ChannelsVC-->
        <scene sceneID="44r-I4-cAA">
            <objects>
                <viewController id="wNj-o6-AUu" customClass="ChannelsVC" customModule="BeeSportive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMW-gY-6je"/>
                        <viewControllerLayoutGuide type="bottom" id="ycD-Do-C2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJl-Tk-PSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qw0-ff-CyT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChannelCell" rowHeight="100" id="qXv-52-qai" customClass="ChannelCell" customModule="BeeSportive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qXv-52-qai" id="elF-Rb-Az4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5W-Ws-Cxl">
                                                    <rect key="frame" x="99" y="8" width="144" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jWs-PR-sJi">
                                                    <rect key="frame" x="99" y="28" width="268" height="45"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VYL-bT-sEY">
                                                    <rect key="frame" x="99" y="75" width="268" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLightItalic" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="T9v-yW-q0g">
                                                    <rect key="frame" x="245" y="8" width="122" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0Ua-jT-qQ1">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="date" destination="T9v-yW-q0g" id="AmO-Lw-XJz"/>
                                            <outlet property="img" destination="0Ua-jT-qQ1" id="NAB-S3-fpa"/>
                                            <outlet property="lastMessage" destination="jWs-PR-sJi" id="uG2-0P-eaC"/>
                                            <outlet property="sender" destination="VYL-bT-sEY" id="xyq-mN-zRN"/>
                                            <outlet property="title" destination="h5W-Ws-Cxl" id="FLW-Hc-OOW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wNj-o6-AUu" id="lL8-RP-KjE"/>
                                    <outlet property="delegate" destination="wNj-o6-AUu" id="mbC-wR-QIM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Qw0-ff-CyT" id="AIk-cm-0iz"/>
                        <segue destination="7GR-4X-erA" kind="show" identifier="toChatSegue" id="caJ-VG-I7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUS-mn-MMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.5" y="955.5"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="jCJ-T0-yg2">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GlY-Yy-e07" customClass="SideMenuViewController" customModule="BeeSportive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kqn-OP-8mz"/>
                        <viewControllerLayoutGuide type="bottom" id="04v-To-3WP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2b-qJ-VjA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aa2-yA-YdI">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.23023096009999999" green="0.64415640780000005" blue="0.40312170510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="GlY-Yy-e07" id="wta-NJ-Ja2"/>
                                    <outlet property="delegate" destination="GlY-Yy-e07" id="5AG-pK-IfD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aa2-yA-YdI" firstAttribute="leading" secondItem="V2b-qJ-VjA" secondAttribute="leading" id="Am8-ts-wdG"/>
                            <constraint firstItem="04v-To-3WP" firstAttribute="top" secondItem="Aa2-yA-YdI" secondAttribute="bottom" id="BsZ-R0-Urn"/>
                            <constraint firstItem="Aa2-yA-YdI" firstAttribute="top" secondItem="Kqn-OP-8mz" secondAttribute="bottom" id="bE9-D1-fXp"/>
                            <constraint firstAttribute="trailing" secondItem="Aa2-yA-YdI" secondAttribute="trailing" id="gEa-WK-Ak0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Aa2-yA-YdI" id="lsm-NR-D5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4d-46-fTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="212"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="ehR-6r-V4G">
            <objects>
                <viewController storyboardIdentifier="ProfileStatsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2ti-kK-y6D" customClass="StatsViewController" customModule="BeeSportive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfV-mn-beH"/>
                        <viewControllerLayoutGuide type="bottom" id="EUR-zp-bwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvc-9m-WWh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALR-aR-ysb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-508"/>
        </scene>
        <!--Profile Header View Controller-->
        <scene sceneID="rUT-We-icb">
            <objects>
                <viewController storyboardIdentifier="ProfileHeader" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7rk-lA-Hoz" customClass="ProfileHeaderViewController" customModule="BeeSportive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82H-Y8-90a"/>
                        <viewControllerLayoutGuide type="bottom" id="T2M-40-yW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oHa-Yj-1UE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YellowBlurBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zr1-xx-1mQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HRp-ia-jpi">
                                <rect key="frame" x="236" y="40" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6bG-kJ-edn"/>
                                    <constraint firstAttribute="width" constant="128" id="V3w-Kv-v3c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zw-Zm-65t">
                                <rect key="frame" x="20" y="176" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34901960780000002" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUc-uc-k1H">
                                <rect key="frame" x="4" y="31" width="60" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="pT4-UE-Ds8"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="7rk-lA-Hoz" eventType="touchUpInside" id="eAH-N7-Umz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owa-6j-9cC">
                                <rect key="frame" x="554" y="31" width="22" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9vT-h3-L9C"/>
                                    <constraint firstAttribute="width" constant="22" id="CRM-rA-aVM"/>
                                </constraints>
                                <state key="normal" image="EditBig"/>
                                <connections>
                                    <action selector="profilEditButtonClicked:" destination="7rk-lA-Hoz" eventType="touchUpInside" id="UZu-ZL-huR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zr1-xx-1mQ" firstAttribute="top" secondItem="82H-Y8-90a" secondAttribute="bottom" constant="-20" id="1OJ-yv-GT6"/>
                            <constraint firstItem="HRp-ia-jpi" firstAttribute="top" secondItem="82H-Y8-90a" secondAttribute="bottom" constant="20" id="AHv-xp-8sE"/>
                            <constraint firstAttribute="trailing" secondItem="7zw-Zm-65t" secondAttribute="trailing" constant="20" id="EfU-wj-l5d"/>
                            <constraint firstItem="owa-6j-9cC" firstAttribute="top" secondItem="82H-Y8-90a" secondAttribute="bottom" constant="31" id="FX5-Ku-VwP"/>
                            <constraint firstItem="7zw-Zm-65t" firstAttribute="centerX" secondItem="HRp-ia-jpi" secondAttribute="centerX" id="J7X-XO-qiU"/>
                            <constraint firstAttribute="trailing" secondItem="owa-6j-9cC" secondAttribute="trailing" constant="24" id="KfN-u2-xCV"/>
                            <constraint firstItem="OUc-uc-k1H" firstAttribute="leading" secondItem="oHa-Yj-1UE" secondAttribute="leading" constant="4" id="QXo-VE-Hiv"/>
                            <constraint firstItem="T2M-40-yW5" firstAttribute="top" secondItem="zr1-xx-1mQ" secondAttribute="bottom" id="RTs-uH-faS"/>
                            <constraint firstItem="zr1-xx-1mQ" firstAttribute="leading" secondItem="oHa-Yj-1UE" secondAttribute="leading" id="RY3-kd-W4S"/>
                            <constraint firstItem="HRp-ia-jpi" firstAttribute="centerX" secondItem="oHa-Yj-1UE" secondAttribute="centerX" id="ZUv-Rg-b5S"/>
                            <constraint firstItem="7zw-Zm-65t" firstAttribute="leading" secondItem="oHa-Yj-1UE" secondAttribute="leading" constant="20" id="Zos-zL-lDZ"/>
                            <constraint firstItem="OUc-uc-k1H" firstAttribute="top" secondItem="oHa-Yj-1UE" secondAttribute="topMargin" constant="31" id="cEb-YM-AqU"/>
                            <constraint firstAttribute="trailing" secondItem="zr1-xx-1mQ" secondAttribute="trailing" id="gRS-HB-juR"/>
                            <constraint firstItem="owa-6j-9cC" firstAttribute="top" secondItem="oHa-Yj-1UE" secondAttribute="topMargin" constant="31" id="ga4-cy-8pN"/>
                            <constraint firstItem="zr1-xx-1mQ" firstAttribute="top" secondItem="owa-6j-9cC" secondAttribute="bottom" constant="-52" id="oKV-sF-kPb"/>
                            <constraint firstItem="7zw-Zm-65t" firstAttribute="top" secondItem="HRp-ia-jpi" secondAttribute="bottom" constant="8" id="rUq-3M-Q45"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oKV-sF-kPb"/>
                                <exclude reference="FX5-Ku-VwP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="owa-6j-9cC" id="Nts-mL-Gva"/>
                        <outlet property="profileImage" destination="HRp-ia-jpi" id="LOZ-Ep-buH"/>
                        <outlet property="profileName" destination="7zw-Zm-65t" id="lcW-cY-3ix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hp-pV-wkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-514"/>
        </scene>
        <!--Favorite Sports Collection View Controller-->
        <scene sceneID="dQ0-XN-CtJ">
            <objects>
                <collectionViewController storyboardIdentifier="FavoriteSportsCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OI4-dC-CG1" customClass="FavoriteSportsCollectionViewController" customModule="BeeSportive" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="scaleToFill" dataMode="prototypes" id="Y4z-b2-Ly6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="edA-YK-Cff">
                            <size key="itemSize" width="280" height="178"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="OI4-dC-CG1" id="dN9-aI-AeX"/>
                            <outlet property="delegate" destination="OI4-dC-CG1" id="ghR-gZ-aVP"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIj-pF-h3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-514"/>
        </scene>
        <!--Past Events View Controller-->
        <scene sceneID="W1Y-ya-yRQ">
            <objects>
                <viewController storyboardIdentifier="PastEventsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Md9-wb-shQ" customClass="PastEventsViewController" customModule="BeeSportive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3o-0t-CfB"/>
                        <viewControllerLayoutGuide type="bottom" id="Yec-DG-r7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJH-do-MX5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="khx-OR-JGB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HnY-Pq-Mx7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Md9-wb-shQ" id="w9w-Ye-xKI"/>
                                    <outlet property="delegate" destination="Md9-wb-shQ" id="PZK-sV-xhz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khx-OR-JGB" firstAttribute="top" secondItem="W3o-0t-CfB" secondAttribute="bottom" constant="-20" id="4HV-aE-4up"/>
                            <constraint firstItem="khx-OR-JGB" firstAttribute="top" secondItem="W3o-0t-CfB" secondAttribute="bottom" constant="25" id="6MO-et-74L"/>
                            <constraint firstItem="khx-OR-JGB" firstAttribute="leading" secondItem="QJH-do-MX5" secondAttribute="leading" id="G02-rF-BAt"/>
                            <constraint firstItem="Yec-DG-r7F" firstAttribute="top" secondItem="khx-OR-JGB" secondAttribute="bottom" id="dsE-e4-cIu"/>
                            <constraint firstAttribute="trailing" secondItem="khx-OR-JGB" secondAttribute="trailing" id="eGv-uQ-nOL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6MO-et-74L"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myEventsCollectionView" destination="khx-OR-JGB" id="322-62-Ndy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9F-Yb-s7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-508"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="68a-Xm-3oM">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XCg-Yc-EHK" customClass="MainNavigationController" customModule="BeeSportive" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rwk-js-4Rt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.34901960780000002" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="0.9312442555099999" alpha="0.80386929898648651" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zN5-3s-ZjT" kind="relationship" relationship="rootViewController" id="2Vm-5T-1P7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTe-T5-ZAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="931"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="h7N-Kf-J5E">
            <objects>
                <viewController storyboardIdentifier="EventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zN5-3s-ZjT" customClass="EventViewController" customModule="BeeSportive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAO-oN-nrP"/>
                        <viewControllerLayoutGuide type="bottom" id="TLs-Of-beX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="da3-L1-fzG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QYh-J1-xVr">
                                <rect key="frame" x="0.0" y="1" width="600" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="fBo-LO-ddb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="zN5-3s-ZjT" id="b4W-9c-rP0"/>
                                    <outlet property="delegate" destination="zN5-3s-ZjT" id="Jwi-r7-fJs"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNv-bJ-X02">
                                <rect key="frame" x="289" y="558" width="22" height="22"/>
                                <connections>
                                    <action selector="didTouchUpInside:" destination="zN5-3s-ZjT" eventType="touchUpInside" id="poN-zs-TXN"/>
                                    <segue destination="Wbh-oX-6Uj" kind="presentation" identifier="createEventSegue" id="yPZ-KD-JyT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="477-gb-4WY">
                                <rect key="frame" x="277" y="508" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ZGi-UJ-X1m"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="zN5-3s-ZjT" eventType="touchUpInside" id="aKp-70-30y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.87450980389999999" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QYh-J1-xVr" firstAttribute="top" secondItem="KAO-oN-nrP" secondAttribute="bottom" constant="-63" id="7Mi-na-3mZ"/>
                            <constraint firstItem="QYh-J1-xVr" firstAttribute="leading" secondItem="da3-L1-fzG" secondAttribute="leading" id="Gco-B2-xO2"/>
                            <constraint firstItem="477-gb-4WY" firstAttribute="centerX" secondItem="SNv-bJ-X02" secondAttribute="centerX" id="JHt-cm-Qty"/>
                            <constraint firstAttribute="trailing" secondItem="QYh-J1-xVr" secondAttribute="trailing" id="Jj9-NH-g0t"/>
                            <constraint firstItem="SNv-bJ-X02" firstAttribute="top" secondItem="477-gb-4WY" secondAttribute="bottom" constant="20" id="U9n-Bg-vqU"/>
                            <constraint firstItem="TLs-Of-beX" firstAttribute="top" secondItem="QYh-J1-xVr" secondAttribute="bottom" id="UVI-dS-jui"/>
                            <constraint firstItem="TLs-Of-beX" firstAttribute="top" secondItem="SNv-bJ-X02" secondAttribute="bottom" constant="20" id="now-fY-rD6"/>
                            <constraint firstItem="SNv-bJ-X02" firstAttribute="centerX" secondItem="da3-L1-fzG" secondAttribute="centerX" id="qun-ae-viE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xHp-L1-A0o">
                        <barButtonItem key="backBarButtonItem" title=" " id="cVl-OH-cM0">
                            <color key="tintColor" red="0.34901960780000002" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsCollectionView" destination="QYh-J1-xVr" id="dPh-bM-iS9"/>
                        <segue destination="ttQ-U5-FIx" kind="presentation" identifier="EventsToLoginSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="D87-Ma-3PY"/>
                        <segue destination="wNj-o6-AUu" kind="show" identifier="toChannelsSegue" id="d0q-Ca-tvN"/>
                        <segue destination="5HD-9O-NYf" kind="show" identifier="eventsToEventDetailSeg" id="Kvf-iw-h0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ys-By-L4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="931"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="jGC-kf-A1m">
            <objects>
                <viewController id="Wbh-oX-6Uj" customClass="CreateEventViewController" customModule="BeeSportive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRj-oM-yaN"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzh-Iy-z4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sio-nK-G0l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-0W-xuH">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="20" y="28" width="360" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-F2-bxa">
                                <rect key="frame" x="20" y="119" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="98" width="360" height="9"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max Join Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgR-hC-A4f">
                                <rect key="frame" x="202" y="169" width="378" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="202" y="127" width="178" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Level" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvi-fw-Ut9">
                                <rect key="frame" x="202" y="219" width="378" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="202" y="177" width="178" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOz-iM-sxD">
                                <rect key="frame" x="285" y="510" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="B8V-AD-UKF"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addEventButtonTouch:" destination="Wbh-oX-6Uj" eventType="touchUpInside" id="g01-rD-7HJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6F-B9-Z7A">
                                <rect key="frame" x="20" y="352" width="560" height="136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Z-bg-hXq">
                                <rect key="frame" x="20" y="322" width="97" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="yAV-SR-3IJ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Description">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Avenir-Light"/>
                                            <font key="NSOriginalFont" size="17" name="Avenir-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="20" y="280" width="97" height="0.0"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vba-Hn-V2e">
                                <rect key="frame" x="505" y="73" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y3s-K9-uEw"/>
                                    <constraint firstAttribute="width" constant="75" id="YNA-nu-zbZ"/>
                                </constraints>
                                <state key="normal" title="Set"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="305" y="73" width="75" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="datePickButtonClicked:" destination="Wbh-oX-6Uj" eventType="touchUpInside" id="kMo-Dt-Uml"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lU-oG-THd">
                                <rect key="frame" x="20" y="78" width="477" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="78" width="277" height="0.0"/>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLX-jl-kQ3">
                                <rect key="frame" x="20" y="169" width="174" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="2db-ZG-uC9"/>
                                    <constraint firstAttribute="width" constant="174" id="cBP-o1-k8k"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="20" y="127" width="174" height="130"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Wbh-oX-6Uj" id="RPS-Tc-Ob3"/>
                                    <outlet property="delegate" destination="Wbh-oX-6Uj" id="85v-hb-MW9"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfw-l5-Fih">
                                <rect key="frame" x="276" y="550" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="Wbh-oX-6Uj" eventType="touchUpInside" id="9BG-mU-bkQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I6F-B9-Z7A" firstAttribute="leading" secondItem="eUA-F2-bxa" secondAttribute="leading" id="1dq-3e-VDo"/>
                            <constraint firstItem="Nzh-Iy-z4F" firstAttribute="top" secondItem="UOz-iM-sxD" secondAttribute="bottom" constant="60" id="5u3-E4-5Xo"/>
                            <constraint firstItem="bvi-fw-Ut9" firstAttribute="top" secondItem="xgR-hC-A4f" secondAttribute="bottom" constant="20" id="6Ee-1q-04B"/>
                            <constraint firstItem="eUA-F2-bxa" firstAttribute="trailing" secondItem="IIb-0W-xuH" secondAttribute="trailing" id="6fB-hF-lMP"/>
                            <constraint firstItem="Z7Z-bg-hXq" firstAttribute="top" secondItem="FLX-jl-kQ3" secondAttribute="bottom" constant="23" id="72I-lT-6Nc"/>
                            <constraint firstItem="eUA-F2-bxa" firstAttribute="top" secondItem="3lU-oG-THd" secondAttribute="bottom" constant="20" id="A2m-CX-Fod"/>
                            <constraint firstAttribute="trailing" secondItem="IIb-0W-xuH" secondAttribute="trailing" constant="20" id="ALE-4T-xkl"/>
                            <constraint firstItem="Nzh-Iy-z4F" firstAttribute="top" secondItem="Tfw-l5-Fih" secondAttribute="bottom" constant="20" id="AW4-GV-MkQ"/>
                            <constraint firstItem="FLX-jl-kQ3" firstAttribute="top" secondItem="eUA-F2-bxa" secondAttribute="bottom" constant="20" id="Eoc-yf-4uD"/>
                            <constraint firstItem="I6F-B9-Z7A" firstAttribute="trailing" secondItem="eUA-F2-bxa" secondAttribute="trailing" id="G2Y-8q-GdO"/>
                            <constraint firstItem="bvi-fw-Ut9" firstAttribute="trailing" secondItem="xgR-hC-A4f" secondAttribute="trailing" id="K34-rc-Gme"/>
                            <constraint firstItem="vba-Hn-V2e" firstAttribute="top" secondItem="IIb-0W-xuH" secondAttribute="bottom" constant="15" id="Mg8-aD-416"/>
                            <constraint firstItem="3lU-oG-THd" firstAttribute="leading" secondItem="IIb-0W-xuH" secondAttribute="leading" id="O9U-28-aNL"/>
                            <constraint firstItem="Tfw-l5-Fih" firstAttribute="centerX" secondItem="Sio-nK-G0l" secondAttribute="centerX" id="QPV-G3-PrT"/>
                            <constraint firstItem="UOz-iM-sxD" firstAttribute="centerX" secondItem="Sio-nK-G0l" secondAttribute="centerX" id="QeY-43-man"/>
                            <constraint firstItem="I6F-B9-Z7A" firstAttribute="top" secondItem="Z7Z-bg-hXq" secondAttribute="bottom" constant="8" id="UPL-ZH-Tld"/>
                            <constraint firstItem="bvi-fw-Ut9" firstAttribute="leading" secondItem="xgR-hC-A4f" secondAttribute="leading" id="Vnt-qG-LeR"/>
                            <constraint firstItem="IIb-0W-xuH" firstAttribute="top" secondItem="Sio-nK-G0l" secondAttribute="topMargin" constant="28" id="W2f-oS-GR9"/>
                            <constraint firstAttribute="trailing" secondItem="xgR-hC-A4f" secondAttribute="trailing" constant="20" id="bHE-j9-knv"/>
                            <constraint firstItem="eUA-F2-bxa" firstAttribute="leading" secondItem="IIb-0W-xuH" secondAttribute="leading" id="c47-Oo-bYU"/>
                            <constraint firstItem="IIb-0W-xuH" firstAttribute="leading" secondItem="Sio-nK-G0l" secondAttribute="leading" constant="20" id="h5b-jA-rx7"/>
                            <constraint firstItem="vba-Hn-V2e" firstAttribute="leading" secondItem="3lU-oG-THd" secondAttribute="trailing" constant="8" id="hFR-Px-RiQ"/>
                            <constraint firstItem="Z7Z-bg-hXq" firstAttribute="leading" secondItem="FLX-jl-kQ3" secondAttribute="leading" id="k4F-Kd-jck"/>
                            <constraint firstItem="FLX-jl-kQ3" firstAttribute="leading" secondItem="eUA-F2-bxa" secondAttribute="leading" id="lCv-tz-jR9"/>
                            <constraint firstItem="vba-Hn-V2e" firstAttribute="trailing" secondItem="IIb-0W-xuH" secondAttribute="trailing" id="nM5-ng-rls"/>
                            <constraint firstItem="Nzh-Iy-z4F" firstAttribute="top" secondItem="I6F-B9-Z7A" secondAttribute="bottom" constant="112" id="nuq-Qp-8Sm"/>
                            <constraint firstItem="3lU-oG-THd" firstAttribute="top" secondItem="IIb-0W-xuH" secondAttribute="bottom" constant="20" id="rR7-Bp-jIt"/>
                            <constraint firstItem="xgR-hC-A4f" firstAttribute="leading" secondItem="FLX-jl-kQ3" secondAttribute="trailing" constant="8" id="rzw-jd-z9t"/>
                            <constraint firstItem="xgR-hC-A4f" firstAttribute="top" secondItem="eUA-F2-bxa" secondAttribute="bottom" constant="20" id="tQz-JV-Rvr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addEventButton" destination="UOz-iM-sxD" id="zYd-dX-n1v"/>
                        <outlet property="branchPicker" destination="FLX-jl-kQ3" id="wKX-GT-oEN"/>
                        <outlet property="dateLabel" destination="3lU-oG-THd" id="tI6-t8-wMF"/>
                        <outlet property="descriptionField" destination="I6F-B9-Z7A" id="Uoc-OV-hPC"/>
                        <outlet property="levelField" destination="bvi-fw-Ut9" id="f6z-Qa-1yR"/>
                        <outlet property="locationField" destination="eUA-F2-bxa" id="XWh-fr-gu9"/>
                        <outlet property="maxJoinNumberField" destination="xgR-hC-A4f" id="QVT-U1-LRC"/>
                        <outlet property="nameField" destination="IIb-0W-xuH" id="Pnb-RM-zPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acm-Pf-Zde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="170"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="mT9-kM-Xt8">
            <objects>
                <viewController id="7GR-4X-erA" customClass="ChatVC" customModule="BeeSportive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4r-2G-QFT"/>
                        <viewControllerLayoutGuide type="bottom" id="QIN-Dr-HIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f54-4p-5yt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGA-q7-aA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078.5" y="955.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="24" height="24"/>
        <image name="EditBig" width="512" height="512"/>
        <image name="LocationPin" width="256" height="256"/>
        <image name="LoginBackground" width="1080" height="1700"/>
        <image name="Logo" width="88" height="44"/>
        <image name="Logo2" width="656" height="348"/>
        <image name="Time" width="128" height="128"/>
        <image name="YellowBlurBackground" width="1920" height="1200"/>
    </resources>
</document>
