<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Light.otf">
            <string>SourceSansPro-Light</string>
        </array>
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userCell" id="gTV-IL-0wX" customClass="UserCell" customModule="BeeSportive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="424" height="64"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JbN-Oe-KoT">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JbN-Oe-KoT" secondAttribute="height" multiplier="1:1" id="tmh-Qh-pgo"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoI-E8-ar2">
                        <color key="backgroundColor" red="0.97647058819999999" green="0.87450980389999999" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Bm4-ym-WDa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="14"/>
                        <state key="normal" title="follow">
                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="followButtonClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="sEL-bv-5Lr"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f3-QU-Cy2">
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Verified" translatesAutoresizingMaskIntoConstraints="NO" id="PzD-oy-olx">
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="nNh-Cv-vOE"/>
                            <constraint firstAttribute="height" constant="20" id="rZv-xd-e53"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYI-VA-taI">
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="fNX-YD-TK7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qYI-VA-taI" secondAttribute="trailing" id="3kn-K4-0m8"/>
                <constraint firstAttribute="bottom" secondItem="JbN-Oe-KoT" secondAttribute="bottom" constant="7" id="9mV-Wg-sCh"/>
                <constraint firstItem="PzD-oy-olx" firstAttribute="top" secondItem="JbN-Oe-KoT" secondAttribute="top" constant="-5" id="B2h-36-O5D"/>
                <constraint firstItem="WoI-E8-ar2" firstAttribute="centerY" secondItem="5f3-QU-Cy2" secondAttribute="centerY" id="IYt-Se-noN"/>
                <constraint firstItem="5f3-QU-Cy2" firstAttribute="centerY" secondItem="JbN-Oe-KoT" secondAttribute="centerY" id="IcP-Mz-M9v"/>
                <constraint firstAttribute="trailing" secondItem="WoI-E8-ar2" secondAttribute="trailing" constant="8" id="MTF-CC-VIZ"/>
                <constraint firstItem="PzD-oy-olx" firstAttribute="trailing" secondItem="JbN-Oe-KoT" secondAttribute="trailing" constant="5" id="Pv3-4v-6rd"/>
                <constraint firstItem="5f3-QU-Cy2" firstAttribute="leading" secondItem="JbN-Oe-KoT" secondAttribute="trailing" constant="10" id="WrW-cu-eaB"/>
                <constraint firstItem="qYI-VA-taI" firstAttribute="leading" secondItem="5f3-QU-Cy2" secondAttribute="leading" id="YA7-E8-Tgf"/>
                <constraint firstItem="JbN-Oe-KoT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="e18-JO-Waa"/>
                <constraint firstAttribute="bottom" secondItem="qYI-VA-taI" secondAttribute="bottom" id="esp-bB-UCe"/>
                <constraint firstItem="WoI-E8-ar2" firstAttribute="leading" secondItem="5f3-QU-Cy2" secondAttribute="trailing" constant="8" id="svW-fl-Kka"/>
                <constraint firstItem="JbN-Oe-KoT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="uvl-89-6gA"/>
            </constraints>
            <size key="customSize" width="426" height="64.5"/>
            <connections>
                <outlet property="displayName" destination="5f3-QU-Cy2" id="PSq-h4-7IQ"/>
                <outlet property="followButton" destination="WoI-E8-ar2" id="bUC-20-HTV"/>
                <outlet property="img" destination="JbN-Oe-KoT" id="24T-mu-JSN"/>
                <outlet property="verifiedImage" destination="PzD-oy-olx" id="iHu-Mw-YiC"/>
            </connections>
            <point key="canvasLocation" x="189" y="161"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Verified" width="32" height="32"/>
    </resources>
</document>
